name: Main
on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      Environment:
        required: true
        type: choice
        options:
          - dev
          - prod
        description: "Environment to Deploy to"

permissions:
  id-token: write
  contents: read
  pull-requests: write

jobs:
  verify:
    name: Verify
    uses: ./.github/workflows/verify.yml
    with:
      Environment: ${{ inputs.Environment }}

  deploy-dev:
    name: Deploy to Development
    needs: verify
    if: github.event_name == 'pull_request' || inputs.Environment == 'dev'
    uses: ./.github/workflows/deploy.yml
    with:
      AWSAccountId: "${{ vars.AWS_ACCOUNT_DEV_ID }}"
      BaseURL: "${{ vars.BASE_URL }}"

  deploy-prod:
    name: Deploy to Production
    needs: verify
    if: github.ref == 'refs/heads/main' && (github.event_name == 'push' || inputs.Environment == 'prod')
    uses: ./.github/workflows/deploy.yml
    with:
      AWSAccountId: "${{ vars.AWS_ACCOUNT_PROD_ID }}"
      BaseURL: "${{ vars.BASE_URL }}"
